# Copyright 2024 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

CONFIG_BOARD_HYLIA=y

CONFIG_PLATFORM_EC_ACCEL_BMA4XX=y
CONFIG_PLATFORM_EC_ACCELGYRO_BMI_COMM_I2C=y
CONFIG_PLATFORM_EC_PP3700_DISCHARGE_TIME_MS=3500
CONFIG_PLATFORM_EC_KBLIGHT_ENABLE_PIN=y

CONFIG_PLATFORM_EC_KEYBOARD_REFRESH_ROW3=y

# Battery
CONFIG_PLATFORM_EC_BATTERY_PRESENT_CUSTOM=y
CONFIG_PLATFORM_EC_CHARGER_PROFILE_OVERRIDE=y
CONFIG_PLATFORM_EC_I2C_NACK_RETRY_COUNT=10
CONFIG_PLATFORM_EC_SMART_BATTERY_OPTIONAL_MFG_FUNC=y

# Buttons
CONFIG_PLATFORM_EC_VOLUME_BUTTONS=n

# Keyboard
CONFIG_PLATFORM_EC_KEYBOARD_STRAUSS=y
CONFIG_PLATFORM_EC_KEYBOARD_COLS=18
CONFIG_PLATFORM_EC_KEYBOARD_BACKLIGHT=y

# Common sensor configs
CONFIG_PLATFORM_EC_GMR_TABLET_MODE=y
CONFIG_PLATFORM_EC_LID_ANGLE=y
CONFIG_PLATFORM_EC_LID_ANGLE_UPDATE=y
CONFIG_PLATFORM_EC_SENSOR_EC_RATE_FORCE_MODE=y
CONFIG_PLATFORM_EC_TABLET_MODE=y
CONFIG_PLATFORM_EC_TABLET_MODE_SWITCH=y

# PDC
CONFIG_PLATFORM_EC_USB_PD_MAX_CURRENT_MA=5000
CONFIG_PLATFORM_EC_USB_PD_MAX_POWER_MW=100000
CONFIG_PLATFORM_EC_USB_PD_VBUS_MEASURE_ADC_EACH_PORT=n
CONFIG_PLATFORM_EC_USB_PD_VBUS_MEASURE_CHARGER=y
CONFIG_RAURU_BOARD_HAS_HDMI_SUPPORT=n
CONFIG_RAURU_DUAL_DP_PIPELINE=y
CONFIG_PLATFORM_EC_TIMER=y
CONFIG_PLATFORM_EC_USBC_PPC=n
CONFIG_PLATFORM_EC_USB_PD_DP_HPD_GPIO=y
CONFIG_PLATFORM_EC_USB_PD_DP_HPD_GPIO_CUSTOM=y
CONFIG_PLATFORM_EC_USB_PD_FRS=n
CONFIG_PLATFORM_EC_USB_PD_FRS_PPC=n
CONFIG_PLATFORM_EC_USB_PD_VBUS_DETECT_PPC=n
CONFIG_PLATFORM_EC_USBC_PPC_SYV682C=n
CONFIG_PLATFORM_EC_USB_PD_VBUS_MEASURE_PDC=y
CONFIG_PLATFORM_EC_USB_PD_LOGGING=n

CONFIG_PLATFORM_EC_USB_POWER_DELIVERY=n
CONFIG_PLATFORM_EC_USB_PD_TCPMV2=n
CONFIG_PLATFORM_EC_USB_PD_CONTROLLER=y

CONFIG_UCSI_PPM=y

CONFIG_PLATFORM_EC_USB_MUX_TASK=y
CONFIG_PDC_POWER_MGMT_USB_MUX=y

# Link some code into RAM to improve performance.
CONFIG_SOC_IT8XXX2_SERIAL_IN_RAM=y
CONFIG_SOC_IT8XXX2_KERNEL_IN_RAM=y
CONFIG_SOC_IT8XXX2_ZEPHYR_IN_RAM=y
