# Copyright 2024 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

CONFIG_BOARD_HYLIA=y

CONFIG_PLATFORM_EC_ACCEL_BMA4XX=y
CONFIG_PLATFORM_EC_ACCELGYRO_BMI_COMM_I2C=y
CONFIG_PLATFORM_EC_PP3700_DISCHARGE_TIME_MS=3500
CONFIG_PLATFORM_EC_KBLIGHT_ENABLE_PIN=y

CONFIG_PLATFORM_EC_KEYBOARD_REFRESH_ROW3=y

# Battery
CONFIG_PLATFORM_EC_I2C_NACK_RETRY_COUNT=10

# Buttons
CONFIG_PLATFORM_EC_VOLUME_BUTTONS=n

# TCPC
CONFIG_PLATFORM_EC_USB_PD_VBUS_MEASURE_ADC_EACH_PORT=n
CONFIG_PLATFORM_EC_USB_PD_VBUS_MEASURE_CHARGER=y
CONFIG_RAURU_DUAL_DP_PIPELINE=y
CONFIG_RAURU_BOARD_HAS_HDMI_SUPPORT=n

# Keyboard
CONFIG_PLATFORM_EC_KEYBOARD_STRAUSS=y
CONFIG_PLATFORM_EC_KEYBOARD_COLS=18
CONFIG_PLATFORM_EC_KEYBOARD_BACKLIGHT=y

# Common sensor configs
CONFIG_PLATFORM_EC_GMR_TABLET_MODE=n
CONFIG_PLATFORM_EC_LID_ANGLE=y
CONFIG_PLATFORM_EC_LID_ANGLE_UPDATE=y
CONFIG_PLATFORM_EC_SENSOR_EC_RATE_FORCE_MODE=y
CONFIG_PLATFORM_EC_TABLET_MODE=y
CONFIG_PLATFORM_EC_TABLET_MODE_SWITCH=y
