# Copyright 2022 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Markarth reference-board-specific Kconfig settings.
CONFIG_BOARD_MARKARTH=y

# CBI WP pin present
CONFIG_PLATFORM_EC_EEPROM_CBI_WP=y

# Markarth is capable of sinking 65W
CONFIG_PLATFORM_EC_PD_MAX_POWER_MW=65000
CONFIG_PLATFORM_EC_PD_MAX_CURRENT_MA=3250
CONFIG_PLATFORM_EC_PD_MAX_VOLTAGE_MV=20000

# Battery
CONFIG_PLATFORM_EC_BATTERY_PRESENT_GPIO=y

#Disable BC12
CONFIG_PLATFORM_EC_USB_CHARGER=n

# Keyboard
CONFIG_PLATFORM_EC_KEYBOARD_CUSTOMIZATION=y

# Sensors
CONFIG_PLATFORM_EC_DYNAMIC_MOTION_SENSOR_COUNT=y

# Fan
CONFIG_PLATFORM_EC_CUSTOM_FAN_CONTROL=y

# Markarth modify monitor VBUS from TCPC
CONFIG_PLATFORM_EC_USB_PD_VBUS_MEASURE_CHARGER=n
CONFIG_PLATFORM_EC_USB_PD_VBUS_MEASURE_TCPC=y

# Some boards detect a false VBUS reverse current event
# First investigated on taniks (b/237468526)
CONFIG_PLATFORM_EC_USBC_NX20P348X_RCP_5VSRC_MASK_ENABLE=y

# Disable powerindebug
CONFIG_PLATFORM_EC_CMD_POWERINDEBUG=n
