/* Copyright 2014 The ChromiumOS Authors
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

/**
 * See CONFIG_TASK_LIST in config.h for details.
 */

#ifdef CRYPTO_TEST_SETUP
/* some crypto testing console commands require larger stack */
#define CONSOLE_STACK_SIZE (CONFIG_STACK_SIZE + 1024)
#else
#define CONSOLE_STACK_SIZE CONFIG_STACK_SIZE
#endif

/* See b/350643334 for how the TPM task size was calculated */
#define CONFIG_TASK_LIST \
	TASK_ALWAYS(HOOKS, hook_task, NULL, CONFIG_STACK_SIZE) \
	TASK_NOTEST(TPM, tpm_task, NULL, 8320) \
	TASK_ALWAYS(CONSOLE, console_task, NULL, CONSOLE_STACK_SIZE)
