/* Copyright 2024 The ChromiumOS Authors
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

/* fatcat program common DTS includes */

#include <cros/integrated_fwid.dtsi>

#include "../fatcat_stub.dts"

/* francka project DTS includes */

#include <cros/cbi_flash.dtsi>

#include "../francka/adc.dtsi"
#include "../francka/battery.dtsi"
#include "../francka/cbi.dtsi"
#include "../francka/gpios.dtsi"
#include "../francka/i2c.dtsi"
#include "../francka/keyboard.dtsi"
#include "../francka/led_pins.dtsi"
#include "../francka/led_policy.dtsi"
#include "../francka/motionsense.dtsi"
#include "../francka/overlay.dtsi"
#include "../francka/power_signals.dtsi"
#include "../francka/thermal.dtsi"
#include "../francka/usba.dtsi"
#include "../francka/usbc.dtsi"

/* francka overrides follow... */

&cbi_flash {
	/*
	 * CBI section size is 0x1000 bytes, the CBI portion lies at the end of
	 * EC_RO section. EC_RO section ends at 0x50000 byte which is the offset
	 */
	offset = <0x50000>;
	size = <0x1000>;
};

/* AP interface */
&espi0 {
	status = "okay";
	pinctrl-0 = <&espi_lpc_gp46_47_51_52_53_54_55_57>;
	pinctrl-names = "default";
};

/delete-node/ &pdc_power_p0;
/delete-node/ &pdc_power_p1;

&i2c3_0 {
	label = "I2C_PORT_PD";
	clock-frequency = <I2C_BITRATE_FAST_PLUS>;

	pdc_power_p0: tps6699-pdc@20 {
		compatible = "ti,tps6699-pdc";
		reg = <0x20>;
		irq-gpios = <&gpioc 1 GPIO_ACTIVE_LOW>;
	};
	pdc_power_p1: tps6699-pdc@24 {
		compatible = "ti,tps6699-pdc";
		reg = <0x24>;
		irq-gpios = <&gpioc 1 GPIO_ACTIVE_LOW>;
	};
};