# Copyright 2024 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# francka board-specific Kconfig settings.

CONFIG_BOARD_FRANCKA=y

# Bring up options
CONFIG_PLATFORM_EC_BRINGUP=y
CONFIG_PLATFORM_EC_SYSTEM_UNLOCKED=y

CONFIG_AP=y
CONFIG_ESPI=y
CONFIG_ESPI_VWIRE_VALID_BIT_CHECK=n
CONFIG_AP_X86_INTEL_MTL=y
CONFIG_AP_PWRSEQ_DRIVER=n
CONFIG_AP_PWRSEQ_S0IX=y
CONFIG_X86_NON_DSX_PWRSEQ_MTL=y
CONFIG_X86_NON_DSX_PWRSEQ_CONSOLE=y
CONFIG_PLATFORM_EC_EXTPOWER_GPIO=y
CONFIG_PLATFORM_EC_HOST_INTERFACE_ESPI_VW_SLP_S4=y
CONFIG_PLATFORM_EC_HOST_INTERFACE_ESPI_VW_SLP_S5=y

CONFIG_PLATFORM_EC_USB_POWER_DELIVERY=n
CONFIG_PLATFORM_EC_USBC_SS_MUX=n
CONFIG_PLATFORM_EC_USB_CHARGER=n
CONFIG_PLATFORM_EC_USB_MUX_TASK=n

# Charger
CONFIG_PLATFORM_EC_CHARGER_BQ25720=y
CONFIG_PLATFORM_EC_CHARGER_DISCHARGE_ON_AC=y
CONFIG_PLATFORM_EC_CHARGER_SENSE_RESISTOR=10
CONFIG_PLATFORM_EC_CHARGER_SENSE_RESISTOR_AC=10
CONFIG_PLATFORM_EC_USB_PD_CONTROLLER=y
CONFIG_PLATFORM_EC_USB_PD_VBUS_MEASURE_PDC=y

# Enable alternative charger chip
CONFIG_PLATFORM_EC_CHARGER_RUNTIME_CONFIG=y
CONFIG_PLATFORM_EC_CHARGER_ISL9238C=y

# Battery support
CONFIG_PLATFORM_EC_BATTERY_PRESENT_GPIO=n
CONFIG_PLATFORM_EC_BATTERY_PRESENT_NONE=y
CONFIG_PLATFORM_EC_BATTERY_CUT_OFF=y
CONFIG_PLATFORM_EC_BATTERY_FUEL_GAUGE=y
CONFIG_PLATFORM_EC_BATTERY_REVIVE_DISCONNECT=y

CONFIG_PLATFORM_EC_SWITCH=y
CONFIG_PLATFORM_EC_LID_SWITCH=y
CONFIG_PLATFORM_EC_TABLET_MODE=y
CONFIG_PLATFORM_EC_TABLET_MODE_SWITCH=y
CONFIG_PLATFORM_EC_GMR_TABLET_MODE=y

CONFIG_PLATFORM_EC_HOSTCMD=y

# Buttons
CONFIG_PLATFORM_EC_BUTTON=y
CONFIG_PLATFORM_EC_POWER_BUTTON=y
