# Copyright 2024 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

CONFIG_BOARD_GLASSWAY=y
CONFIG_PLATFORM_EC_OCPC=y

# Remove BC1.2
CONFIG_PLATFORM_EC_USB_CHARGER=n

# Sensor
CONFIG_PLATFORM_EC_ACCEL_LIS2DW12=n
CONFIG_PLATFORM_EC_ACCELGYRO_BMI_COMM_I2C=y
CONFIG_PLATFORM_EC_ACCELGYRO_BMI3XX=y
CONFIG_PLATFORM_EC_ACCELGYRO_ICM42607=y
CONFIG_PLATFORM_EC_ACCELGYRO_ICM_COMM_I2C=y
CONFIG_PLATFORM_EC_ACCEL_BMA4XX=y
CONFIG_PLATFORM_EC_MAX_SENSOR_FREQ_MILLIHZ=100000
CONFIG_PLATFORM_EC_DYNAMIC_MOTION_SENSOR_COUNT=y
CONFIG_PLATFORM_EC_ACCEL_SPOOF_MODE=y

# Button
CONFIG_PLATFORM_EC_BUTTONS_RUNTIME_CONFIG=y

# CBI
CONFIG_NISSA_SUB_BOARD=n

# Led
CONFIG_PLATFORM_EC_LED_PWM=n

#PD
CONFIG_PLATFORM_EC_PD_MAX_VOLTAGE_MV=20000

# Flash space saving
# Turning off extended console help saves ~3500 bytes
CONFIG_SHELL_HELP=n
CONFIG_EEPROM_SHELL=n
CONFIG_WDT_SHELL=n
CONFIG_PWM_SHELL=n
CONFIG_PLATFORM_EC_CONSOLE_CMD_ACCELS=n
CONFIG_PLATFORM_EC_CONSOLE_CMD_ACCEL_INFO=n
CONFIG_PLATFORM_EC_CONSOLE_CMD_MEM=n
