# Copyright 2024 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

config USBD_GOOGLE_UPDATE_SUPPORT
	bool "USB Google update support"
	depends on USB_DEVICE_STACK_NEXT
	depends on PLATFORM_EC_USB_UPDATE
	select NET_BUF
	default y
	help
	  Enable Google vender specific class.

config GOOGLE_UPDATE_RX_THREAD_PRIORTY
	int "Google update RX thread priority"
	depends on USBD_GOOGLE_UPDATE_SUPPORT
	default 8
	help
	  Set thread priority of the Google update RX.

config GOOGLE_UPDATE_RX_STACK_SIZE
	int "Size of the Rx thread stack"
	depends on USBD_GOOGLE_UPDATE_SUPPORT
	default 2048
	help
	  Size of the Rx thread stack.

config GOOGLE_UPDATE_TX_THREAD_PRIORTY
	int "Google update TX thread priority"
	depends on USBD_GOOGLE_UPDATE_SUPPORT
	default 8
	help
	  Set thread priority of the Google update TX.

config GOOGLE_UPDATE_TX_STACK_SIZE
	int "Size of the Tx thread stack"
	depends on USBD_GOOGLE_UPDATE_SUPPORT
	default 1024
	help
	  Size of the Tx thread stack.
